//Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

EMUMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\t\021N",                 ID_FILE_NEW
        MENUITEM "&Open...\t\021O",             ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\t\021S",                ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Quit\t\021Q",                ID_FILE_EXIT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "Create &Memory Window\t\021M", ID_WINDOW_MEMORY
        MENUITEM "&CPU Window\t\021U",          ID_WINDOW_CPU
        MENUITEM SEPARATOR
        MENUITEM "Close &All\t\021\a",          ID_WINDOW_CLOSEALL
    END
    POPUP "&Help", HELP
    BEGIN
        MENUITEM "&Contents",                   ID_HELP_CONTENTS
        MENUITEM "&Search...",                  ID_HELP_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "&About EMU...",               IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About EMU"
FONT 8, "System"
BEGIN
    CTEXT           "6502 Emulator",IDC_STATIC,0,8,143,10
    DEFPUSHBUTTON   "OK",IDOK,70,50,32,14,WS_GROUP
    CTEXT           "The 6502 engine has been written by Louis W, Erickson.",
                    IDC_STATIC,20,21,100,19
    ICON            103,IDC_STATIC,35,45,18,20
END

NOTDONE DIALOG DISCARDABLE  30, 20, 181, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Oops!"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,45,50,14
    LTEXT           "This portion of the 6502 emulator is not yet complete.  Please click on OK to resume.",
                    IDC_STATIC,50,10,111,30
    ICON            106,IDC_STATIC,15,15,18,20
END

CPU_DLG DIALOG DISCARDABLE  0, 0, 291, 122
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "CPU Control"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Go",IDB_GO,235,22,50,14
    GROUPBOX        "Flags Register",IDC_STATIC,5,5,80,115
    EDITTEXT        IDC_HEXVAL,40,20,30,12,ES_AUTOHSCROLL
    LTEXT           "Hex:",IDC_STATIC,15,20,20,12
    CONTROL         "Sign Bit (S)",IDC_SIGNC,"Button",BS_3STATE | WS_TABSTOP,
                    10,35,65,10
    CONTROL         "Overflow Bit (V)",IDC_OVRC,"Button",BS_3STATE | 
                    WS_TABSTOP,10,45,65,10
    CONTROL         "Unused Bit (X)",IDC_UNUSEDC,"Button",BS_3STATE | 
                    WS_TABSTOP,10,55,65,10
    CONTROL         "Break Bit (B)",IDC_BREAKC,"Button",BS_3STATE | 
                    WS_TABSTOP,10,65,65,10
    CONTROL         "Decimal Flag (D)",IDC_DECC,"Button",BS_3STATE | 
                    WS_TABSTOP,10,75,65,10
    CONTROL         "Interrupts Flag (I)",IDC_INTC,"Button",BS_3STATE | 
                    WS_TABSTOP,10,85,70,10
    CONTROL         "Zero Bit (Z)",IDC_ZEROC,"Button",BS_3STATE | WS_TABSTOP,
                    10,95,60,10
    CONTROL         "Carry Bit (C)",IDC_CARRYC,"Button",BS_3STATE | 
                    WS_TABSTOP,10,105,70,10
    EDITTEXT        IDC_EDITSP,161,81,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITA,161,20,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX,161,36,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITY,161,50,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITIP,161,66,55,14,ES_AUTOHSCROLL
    RTEXT           "Accumulator (A):",IDC_STATIC,105,20,55,12
    RTEXT           "X Register (X):",IDC_STATIC,105,36,55,12
    RTEXT           "Progam Ctr (IP):",IDC_STATIC,105,66,55,12
    RTEXT           "Y Register (Y):",IDC_STATIC,105,50,55,12
    RTEXT           "Stack Ptr (SP):",IDC_STATIC,105,81,55,12
    PUSHBUTTON      "&Set",IDB_SET,235,64,50,14
    CHECKBOX        "Processor Halted",IDC_HALTX,105,105,80,11
    GROUPBOX        "Registers",IDC_STATIC,90,5,135,95
    PUSHBUTTON      "Single S&tep",IDB_SINGLE,235,39,50,14
    PUSHBUTTON      "&Halt",IDB_HALT,235,5,50,14
    PUSHBUTTON      "&Refresh",IDB_REFRESH,235,81,50,14
    PUSHBUTTON      "Help",IDHELP,235,104,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,235,59,51,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,235,99,51,1
    CTEXT           "Hex Values",IDC_STATIC,185,15,30,20
END

EDITMEMDLG DIALOG DISCARDABLE  0, 0, 185, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Memory Bytes"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,47,50,14
    PUSHBUTTON      "Help",IDHELP,126,64,50,14
    EDITTEXT        IDC_EDITMEM,10,30,105,50,ES_MULTILINE | ES_UPPERCASE | 
                    ES_AUTOVSCROLL
    LTEXT           "Edit Hex Values at",IDC_STATIC,10,15,65,8
    EDITTEXT        IDC_LOCATION,75,15,40,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_ERROR,10,85,165,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
END

IDD_OPENDLG DIALOG DISCARDABLE  36, 24, 264, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open"
FONT 8, "Helv"
BEGIN
    LTEXT           "File &Name:",1090,6,6,76,9
    EDITTEXT        1152,6,16,90,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         1120,6,32,90,68,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Directories:",-1,110,6,92,9
    LTEXT           "",1088,110,18,92,9,SS_NOPREFIX
    LISTBOX         1121,110,32,92,68,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "List Files of &Type:",1089,6,104,90,9
    COMBOBOX        1136,6,114,90,68,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:",1091,110,104,92,9
    COMBOBOX        1137,110,114,92,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",1,208,6,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",2,208,24,50,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,208,46,50,14,WS_GROUP
    CONTROL         "&Read Only",1040,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,208,68,50,12
    CONTROL         "&Zero RAM",IDC_ZEROMEM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,208,84,50,8
END

GETSTARTEND DIALOG DISCARDABLE  0, 0, 185, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Memory Information..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,20,50,14
    PUSHBUTTON      "Help",IDHELP,125,45,50,14
    LTEXT           "Starting Address",IDC_STATIC,10,30,55,8
    LTEXT           "Ending Adress",IDC_STATIC,15,50,50,8
    EDITTEXT        IDC_STARTADD,65,28,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ENDADD,65,49,40,13,ES_AUTOHSCROLL
    LTEXT           "Enter adresses to save in hex.",IDC_STATIC,9,7,106,11
END

GETLOADAT DIALOG DISCARDABLE  0, 0, 185, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Memory Information..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,20,50,14
    PUSHBUTTON      "Help",IDHELP,125,45,50,14
    LTEXT           "Starting Address",-1,10,30,55,8
    EDITTEXT        IDC_STARTADD,65,28,40,13,ES_AUTOHSCROLL
    LTEXT           "Enter adresses to load in hex.",-1,9,7,106,11
END

IDD_STATUS DIALOG DISCARDABLE  0, 0, 141, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Loading..."
FONT 8, "MS Sans Serif"
BEGIN
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_WINDOW_CLOSEALL,     VIRTKEY, ALT, NOINVERT
    "M",            ID_WINDOW_MEMORY,       VIRTKEY, ALT, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, ALT, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, ALT, NOINVERT
    "Q",            ID_FILE_EXIT,           VIRTKEY, ALT, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, ALT, NOINVERT
    "U",            ID_WINDOW_CPU,          VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_SPIN1               CURSOR  DISCARDABLE     "cursor1.cur"
IDC_SPIN3               CURSOR  DISCARDABLE     "spin3.cur"
IDC_SPIN5               CURSOR  DISCARDABLE     "spin5.cur"
IDC_SPIN7               CURSOR  DISCARDABLE     "spin7.cur"
IDC_SPIN2               CURSOR  DISCARDABLE     "spin2.cur"
IDC_SPIN4               CURSOR  DISCARDABLE     "spin4.cur"
IDC_SPIN6               CURSOR  DISCARDABLE     "spin6.cur"
IDC_SPIN8               CURSOR  DISCARDABLE     "spin8.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MEMFLAGS            "Status Files (*.STT)|*.stt|Memory files (*.MEM)|*.mem|Binary files (.BIN)|*.bin|All Files (*.*)|*.*|"
    IDS_APPWINDOW           "6502 Emulator"
    IDS_STTHDR              "[Apple // Emulator STT System Status File]"
    IDS_MEMHDR              "[Apple // Emulator MEM Memory Image File]"
    IDS_START               "Starting at:"
    IDS_LENGTH              "Length:"
    IDS_BEGINDATA           "Begin data:"
    IDS_BEGINREG            "Begin registers:"
    IDS_PCREG               "Program Counter:"
    IDS_AREG                "Accumulator:"
    IDS_XREG                "X-Register:"
    IDS_YREG                "Y-Register"
    IDS_FLAGREG             "Flags:"
    IDS_SPREG               "Stack Pointer:"
    IDS_HALTREG             "System Halted:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TICKREG             "Tick Count:"
    IDS_ENDREG              "End registers."
    IDS_ENDDATA             "End data."
    IDS_MACMEMFLAGS         "Status Files|EStt|Memory files|EMem|Binary files|EBin|All Files |****|"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

