# Microsoft Visual C++ generated build script - Do not modify

PROJ = EMU
DEBUG = 0
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = /d_DEBUG 
R_RCDEFINES = /dNDEBUG 
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = C:\LOU\PRIVATE\EMU\WIN\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = DEBUG.C     
FIRSTCPP =             
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /W3 /Gf /Zi /AL /YX"emu.h" /Od /D "_DEBUG" /D "FORCEDEBUG" /I "c:\lou\private\emu\inc" /FR /GA /Fd"EMU.PDB"   /Fp"EMU.PCH"
CFLAGS_R_WEXE = /nologo /G3 /W3 /Gf /AL /YX"emu.h" /O1 /D "NDEBUG" /I "c:\lou\private\emu\inc" /FR /GA /Fp"EMU.PCH"
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE /CO  
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE  
LIBS_D_WEXE = oldnames libw llibcew commdlg.lib olecli.lib olesvr.lib shell.lib 
LIBS_R_WEXE = oldnames libw llibcew commdlg.lib olecli.lib olesvr.lib shell.lib 
RCFLAGS = /nologo /i c:\lou\private\emu\inc 
RESFLAGS = /nologo 
RUNFLAGS = 
DEFFILE = ..\SRC\EMU.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = DEBUG.SBR \
		E6502.SBR \
		EMU.SBR \
		EMUCPU.SBR \
		EMUGLOB.SBR \
		EMUMEM.SBR \
		CPUMEM.SBR \
		EMUFILE.SBR \
		LGETS.SBR \
		MEMCHAIN.SBR \
		EMUWIND.SBR \
		EINSTR.SBR


EMU_RCDEP = c:\lou\private\emu\inc\resource.h


EMU_RCDEP = c:\lou\private\emu\inc\app_icon.ico


EMU_RCDEP = c:\lou\private\emu\inc\app_mem_.ico


EMU_RCDEP = c:\lou\private\emu\inc\app_cpu_.ico


EMU_RCDEP = c:\lou\private\emu\inc\oops.ico


LGETS_DEP = 

EINSTR_DEP = 

all:	$(PROJ).EXE $(PROJ).BSC

DEBUG.OBJ:	..\SRC\DEBUG.C $(DEBUG_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c ..\SRC\DEBUG.C

E6502.OBJ:	..\SRC\E6502.C $(E6502_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\SRC\E6502.C

EMU.OBJ:	..\SRC\EMU.C $(EMU_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\SRC\EMU.C

EMUCPU.OBJ:	..\SRC\EMUCPU.C $(EMUCPU_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\SRC\EMUCPU.C

EMUGLOB.OBJ:	..\SRC\EMUGLOB.C $(EMUGLOB_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\SRC\EMUGLOB.C

EMUMEM.OBJ:	..\SRC\EMUMEM.C $(EMUMEM_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\SRC\EMUMEM.C

EMU.RES:	..\INC\EMU.RC $(EMU_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r -FoC:\LOU\PRIVATE\EMU\WIN\EMU.RES ..\INC\EMU.RC

CPUMEM.OBJ:	..\SRC\CPUMEM.C $(CPUMEM_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\SRC\CPUMEM.C

EMUFILE.OBJ:	..\SRC\EMUFILE.C $(EMUFILE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\SRC\EMUFILE.C

LGETS.OBJ:	..\SRC\LGETS.C $(LGETS_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\SRC\LGETS.C

MEMCHAIN.OBJ:	..\SRC\MEMCHAIN.C $(MEMCHAIN_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\SRC\MEMCHAIN.C

EMUWIND.OBJ:	..\SRC\EMUWIND.C $(EMUWIND_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\SRC\EMUWIND.C

EINSTR.OBJ:	..\SRC\EINSTR.C $(EINSTR_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\SRC\EINSTR.C


$(PROJ).EXE::	EMU.RES

$(PROJ).EXE::	DEBUG.OBJ E6502.OBJ EMU.OBJ EMUCPU.OBJ EMUGLOB.OBJ EMUMEM.OBJ CPUMEM.OBJ \
	EMUFILE.OBJ LGETS.OBJ MEMCHAIN.OBJ EMUWIND.OBJ EINSTR.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
DEBUG.OBJ +
E6502.OBJ +
EMU.OBJ +
EMUCPU.OBJ +
EMUGLOB.OBJ +
EMUMEM.OBJ +
CPUMEM.OBJ +
EMUFILE.OBJ +
LGETS.OBJ +
MEMCHAIN.OBJ +
EMUWIND.OBJ +
EINSTR.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
C:\MSVC\CDK16\LIB\+
c:\msvc\lib\+
c:\msvc\mfc\lib\+
c:\mv13\mv\ilib\win\+
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) EMU.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	EMU.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) EMU.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
